<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/eventInfoFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/event_info" />
    <item
        android:id="@id/scheduleFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/session" />
    <item
        android:id="@id/mypageFragment"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profile" />

</menu>